<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <title>ParkON – Admin</title>
</head>

<body>
    <main>
        <h1>Admin felület</h1>
        <p>Üdv, admin! (később ide jön a dashboard)</p>
        <section>

            <h2>Új parkolóőr felvétele</h2>

            <div id="guard-form">
                <input type="text" id="name" placeholder="Név" />
                <input type="email" id="email" placeholder="Email" />
                <input type="password" id="password" placeholder="Jelszó" />

                <button id="create-guard-btn">Őr létrehozása</button>

                <p id="guard-message"></p>
            </div>


        </section>
        <button id="logout-btn">Kijelentkezés</button>
    </main>




    <script>
        document.getElementById('logout-btn').addEventListener('click', async () => {
            const res = await fetch('/api/logout', {
                method: 'POST'
            });
            const data = await res.json();
            if (data.success) {
                window.location.href = data.redirect;
            }
        });
    </script>
    <script src="/assets/js/admin.js"></script>
</body>

</html>